<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Devops Internship in Pune</title>
  <meta
    content="Fuel your career in Devops with our Pune-based internship. Explore MyInternship.in in Pune' for cutting-edge opportunities and hands-on experience."
    name="description">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="canonical" href="https://myinternship.in/devops-internship-in-pune" />
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <p class="logo"><a href="index.html">Myinternship</a></p>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown "><a href="#"><span>Internship</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="digital-marketing-internship-in-pune.html">Digital Marketing Internship</a></li>
              <li><a href="content-writer-internship-in-pune.html">Content Writer Internship</a></li>
              <li class="dropdown"><a href="#"><span>Software
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Python-internship-in-pune.html">Python Internship</a></li>
                  <li><a href="data-science-internship-in-pune.html">Data Science Internship</a></li>
                  <li><a href="ai-ml-internship-in-pune.html">AI ML Internship</a></li>
                  <li><a href="dot-net-internship-in-pune.html">.Net Internship</a></li>
                  <li><a href="software-testing-internship-in-pune.html">Software Testing Internship</a></li>
                  <li><a href="database-internship-in-pune.html">Database Internship</a></li>
                  <li><a href="cloud-computing-internship-in-pune.html">Cloud Computing Internship</a></li>
                  <li><a href="devops-internship-in-pune.html">Devops Internship</a></li>
                  <li><a href="java-internship-in-pune.html">Java Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Javascript Internship</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internships</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                  <li><a href="node-js-internship-in-pune.html">Node Js Internship</a></li>
                  <li><a href="react-js-internship-in-pune.html">React Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Graphics Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="graphic-designer-internship-in-pune.html">Graphic Design Internship</a></li>
                  <li><a href="ui-ux-internship-in-pune.html">UI UX Internship</a></li>
                  <li><a href="animation-internship-in-pune.html">Animation Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>MBA Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="mba-hr-internship-in-pune.html">MBA HR Internship</a></li>
                  <li><a href="mba-marketing-internship-in-pune.html">MBA Marketing Internship</a></li>
                  <li><a href="mba-operations-internship-in-pune.html">MBA Operations Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Engineering
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="engineering-internship-in-pune.html">Engineering Internship</a></li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Third-Year Engineering Internship</a>
                  </li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Final Year Engineering Internship</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>BI
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="tableau-internship-in-pune.html">Tableau Internship</a></li>
                  <li><a href="power-bi-internship-in-pune.html">Power BI Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Web Development
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internship</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Other
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="salesforce-internship-in-pune.html">Salesforce Internship</a></li>
                  <li><a href="embedded-internship-in-pune.html">Embedded Internship</a></li>
                  <li><a href="iot-internship-in-pune.html">IOT Internship</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h1><b>Devops Internship in Pune</b></h1>
          <ol>
            <li><a href="index.html">Internship</a></li>
            <li>Devops Internship</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->
    <section class="inner-page">
      <div class="container">
        <p>
          DevOps is a methodology that combines the development and operations teams. The main goal of DevOps is
          continuous delivery and deployment, with automation as its key component.
          If you are looking for DevOps internship in Pune, MyInternship.in is the right place for you. Here at
          MyInternship we provide best Devops live project in Pune, we have lot of opportunities to students and
          professionals who want to make their career in Devops domain.
        </p>
        <br>
        <h2><b>
            A DevOps Internship for Freshers holds significant importance for several reasons:</b></h2><br>
        <ul>
          <li><b>
              Hands-on Experience with DevOps Tools:</b> Internships provide practical experience in using DevOps tools
            and technologies such as Docker, Kubernetes, Jenkins, Git, Ansible, and more. This hands-on experience is
            invaluable in understanding the DevOps toolchain.
          </li>
          <li><b>
              Understanding Continuous Integration/Continuous Deployment (CI/CD):</b> Internships in DevOps involve
            learning about CI/CD pipelines, automation of software delivery processes, and agile methodologies.
            Understanding these practices is crucial in modern software development.
          </li>
          <li><b>
              Infrastructure as Code (IaC):</b> Internships often involve working with IaC tools like Terraform or
            CloudFormation. Learning to manage infrastructure through code is a fundamental aspect of DevOps.
          </li>
          <li><b>
              Collaboration and Communication Skills:</b> DevOps involves collaboration between development and
            operations teams. Internships provide opportunities to improve communication skills and work effectively
            within a cross-functional team environment.
          </li>
          <li><b>
              Deployment and Release Management:</b> Internships involve deploying and managing applications in
            different environments. Learning how to automate deployment processes and manage releases efficiently is
            essential in DevOps.
          </li>
          <li><b>
              Monitoring and Troubleshooting:</b> DevOps interns gain exposure to monitoring tools and practices,
            learning how to monitor application performance, identify issues, and troubleshoot problems in real-time.
          </li>
          <li><b>
              Security Integration:</b> Understanding security practices and integrating security measures into the
            DevOps process is crucial. Internships may involve exposure to security best practices within DevOps
            workflows.
          </li>
          <li><b>
              Learning Agile Development Practices:</b> DevOps emphasizes agile practices. Internships expose
            individuals to agile methodologies, sprints, and iterative development, fostering an understanding of the
            agile culture in DevOps.
          </li>
          <li><b>
              Industry Insights and Trends:</b> Internships expose individuals to industry trends, innovations, and
            emerging technologies in the DevOps domain. Staying updated with current trends is essential in this rapidly
            evolving field.
          </li>
          <li><b>
              Networking Opportunities:</b> Internships provide opportunities to network with professionals and
            companies in the DevOps field. Building relationships during internships can lead to mentorship, job
            opportunities, and a broader professional network.</li>
        </ul>
        <br>
        <p><b>
            In summary, a DevOps internship offers practical experience, skill development, industry exposure, and
            networking opportunities necessary for a successful career in the field of DevOps and modern software
            development practices.
          </b></p>
        <br>
        <br>
        <h2><b>
            Syllabus for Devops Internship in Pune
          </b></h2><br>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne">
                Module-1
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li> DevOps Engineer Skills in the market</li>
                  <li> Knowing DevOps Delivery Pipeline</li>
                  <li> Market trend of DevOps</li>
                  <li> DevOps Technical Challenges</li>
                  <li> Tools we use in DevOps</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo">
                Module-2
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li> Knowing about Version control</li>
                  <li> Git – A CLI</li>
                  <li> Essentials of GIT in industry</li>
                  <li> How to setup GIT</li>
                  <li> Installing Git</li>
                  <li> First-Time Git Setup</li>
                  <li> Getting a Git Repository</li>
                  <li> Working with various commands in GIT</li>
                  <li> Recording Changes to the Repository</li>
                  <li> How to check the Status of Your Files</li>
                  <li> How to track New Files</li>
                  <li> Staging our modified files</li>
                  <li> Ignoring Files from GIT</li>
                  <li> Viewing Your Unstaged and Staged Changes</li>
                  <li> How to commit Your Changes</li>
                  <li> Skipping the Staging Area and commit</li>
                  <li> Removing Files from GIT</li>
                  <li> Viewing the Commit History</li>
                  <li> Limiting Log Output</li>
                  <li> Using a GUI to Visualize History</li>
                  <li> Undoing Things</li>
                  <li> Changing Your Last Commit</li>
                  <li> Unstaging a Staged File</li>
                  <li> Unmodifying a Modified File</li>
                  <li> Working with Remotes</li>
                  <li> Showing Your Remotes</li>
                  <li> Adding Remote Repositories</li>
                  <li> Fetching and Pulling from Your Remotes</li>
                  <li> Pushing to Your Remotes</li>
                  <li> Inspecting a Remote</li>
                  <li> Removing and Renaming Remotes</li>
                  <li> Branching and Merging in Git</li>
                  <li> What a Branch Is</li>
                  <li> Branch Management in GIT</li>
                  <li> Branching Workflows and its usage</li>
                  <li> Remote Branches – create and delete Rebasing</li>
                  <li> Git workflows</li>
                  <li> Git cheat sheet</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree">
                Module-3
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <ul>
                  <li> Essentials of Continuous Integration</li>
                  <li> An example scenario where CI is used</li>
                  <li> Know about Jenkins and its architecture in detail</li>
                  <li> Jenkins tool Management in detail</li>
                  <li> Installing Jenkins</li>
                  <li> Unlocking Jenkins</li>
                  <li> Customizing Jenkins with plugins</li>
                  <li> Creating the first administrator user</li>
                  <li> Know about User management in Jenkins</li>
                  <li> Authentication</li>
                  <li> Jenkins own database user creation</li>
                  <li> Options to enable integration with LDAP</li>
                  <li> Authorization</li>
                  <li> Matrix based authorization</li>
                  <li> Project based authorization</li>
                  <li> Overview of Maven</li>
                  <li> Maven project structure</li>
                  <li> Maven plugins</li>
                  <li> Project Object Model (POM) – fundamental unit of work in Maven project</li>
                  <li> Maven build lifecycle</li>
                  <li> Adding external dependencies to maven pom.xml</li>
                  <li> aven build and test project</li>
                  <li> Creating jobs and automatic build settings</li>
                  <li> What is Jenkins Pipeline?</li>
                  <li> Why Pipeline?</li>
                  <li> Integration with GIT</li>
                  <li> How to enable project based authorization for a job</li>
                  <li> Source code management while creating jobs</li>
                  <li> Triggering automated build</li>
                  <li> Maven job setup</li>
                  <li> Know about post build options for jobs like notifications, trigger another build, publishing
                    reports,
                    etc.</li>
                  <li> Adding a slave node to Jenkins</li>
                  <li> Building Delivery Pipeline</li>
                  <li> Notification settings in Jenkins</li>
                  <li> Plugin management in Jenkins</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefour">
                Module-4
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfour">
              <div class="accordion-body">
                <ul>
                  <li> Introduction</li>
                  <li> Real-world Shipping Transportation Challenges</li>
                  <li> Introducing Docker and its technology</li>
                  <li> Understanding of Docker images and containers</li>
                  <li> Working with container</li>
                  <li> How to Share and copy a container</li>
                  <li> Container Life Cycle</li>
                  <li> How to use Base Image and customize</li>
                  <li> Creation of Docker File</li>
                  <li> How to Publish Image on Docker Hub</li>
                  <li> Introduction to Docker Networking</li>
                  <li> Network Types in docker technology</li>
                  <li> Docker Container Networking</li>
                  <li> Docker Compose – An introduction</li>
                  <li> Docker Swarm – An introduction</li>
                  <li> Use Docker Compose to create php, wordpress, mysql</li>
                  <li> How to Start Containers on a Cluster with Docker Swarm</li>
                  <li> Creating and Scaling an application in Docker swarm</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefive">
                Module-5
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfive">
              <div class="accordion-body">
                <ul>
                  <li> Introducing Ansible – A configuration management tool</li>
                  <li> Basics / What Will Be Installed</li>
                  <li> Understanding Ansible architecture</li>
                  <li> Control Machine Requirements</li>
                  <li> Managed Node Requirements</li>
                  <li> Inventory</li>
                  <li> Hosts and Groups</li>
                  <li> Host Variables</li>
                  <li> Group Variables</li>
                  <li> Learn various ansible Modules</li>
                  <li> How to use adhoc commands</li>
                  <li> Parallelism and Shell Commands</li>
                  <li> File Transfer</li>
                  <li> Managing Packages</li>
                  <li> Users and Groups</li>
                  <li> Deploying From Source Control</li>
                  <li> Managing Services</li>
                  <li> Introduction to YAML script</li>
                  <li> Playbook</li>
                  <li> About Playbooks</li>
                  <li> Playbook Language Example – YAML</li>
                  <li> How to Write Playbooks</li>
                  <li> Tasks in Playbooks</li>
                  <li> Understanding about various tasks in playbook</li>
                  <li> Introduction to Handlers and variables</li>
                  <li> Learn about using handlers, variables in the playbook</li>
                  <li> Become (Privilege Escalation)</li>
                  <li> Roles</li>
                  <li> Role Directory Structure</li>
                  <li> Using Roles</li>
                  <li> Role Duplication and Execution</li>
                  <li> Role Default Variables</li>
                  <li> Role Dependencies</li>
                  <li> Role Search Path</li>
                  <li> Ansible Galaxy</li>
                  <li> Including and Importing</li>
                  <li> Includes vs. Imports</li>
                  <li> Importing Playbooks</li>
                  <li> Including and Importing Task Files</li>
                  <li> Including and Importing Roles</li>
                  <li> Writing a playbook to install and configure webservers and deplo0y an application</li>
                  <li> How to create Ansible Role and use it</li>
                  <li> Using an ansible role in playbook</li>
                  <li> How to use Ansible Galaxy to download roles.</li>
                  <li> Example – Install and use Jenkins roles from ansible galaxy</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingsix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsesix" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsesix">
                Module-6
              </button>
            </h2>
            <div id="panelsStayOpen-collapsesix" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingsix">
              <div class="accordion-body">
                <ul>
                  <li> Introduction</li>
                  <li> Real-world Shipping Transportation Challenges</li>
                  <li> Introducing Docker and its technology</li>
                  <li> Understanding of Docker images and containers</li>
                  <li> Working with container</li>
                  <li> How to Share and copy a container</li>
                  <li> Container Life Cycle</li>
                  <li> How to use Base Image and customize</li>
                  <li> Creation of Docker File</li>
                  <li> How to Publish Image on Docker Hub</li>
                  <li> Introduction to Docker Networking</li>
                  <li> Network Types in docker technology</li>
                  <li> Docker Container Networking</li>
                  <li> Docker Compose – An introduction</li>
                  <li> Docker Swarm – An introduction</li>
                  <li> Use Docker Compose to create php, wordpress, mysql</li>
                  <li> How to Start Containers on a Cluster with Docker Swarm</li>
                  <li> Creating and Scaling an application in Docker swarm</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <h2><b>
            Choosing MyInternship for the best internship opportunities in Pune might be advantageous for several
            reasons:</b></h2><br>
        <ul>
          <li><b>
              Wide Range of Fields:</b> MyInternship could offer internships across various fields, including
            technology, marketing, finance, and more, catering to different interests and career aspirations.</li>
          <li><b>
              Customized Matching:</b> They might have a system to match candidates with internships based on skills,
            preferences, and career goals, ensuring a better fit for applicants.
          </li>
          <li><b>
              Strong Network: </b>MyInternship might have established connections with companies in Pune, offering
            access to a network of potential employers and internship opportunities.
          </li>
          <li><b>
              Vetted Opportunities:</b> They might screen and verify internship postings, ensuring the quality and
            legitimacy of opportunities available on their platform.
          </li>
          <li><b>
              Application Assistance:</b> They could provide support in the application process, helping candidates
            prepare resumes, cover letters, and possibly offer interview preparation tips.</li>
          <li><b>
              Additional Learning Materials: </b>They might offer resources, workshops, or seminars to supplement the
            internship experience, aiding in skill enhancement and professional development.</li>
          <li><b>
              Career Development:</b> Assistance or guidance in leveraging the internship experience for future career
            prospects, including networking or job placement assistance.
          </li>
          <li><b>
              Testimonials and Reviews:</b> Access to reviews or testimonials from past interns, offering insights into
            the internship experience and the credibility of opportunities available through MyInternship.</li>
        </ul>
        <br>
        <h2><b>
            Work on Real- Time Projects</b></h2><br>
        <p>
          At My Internship we provide all students to work on real time project. They can have better experience for
          their bright future. <br>
          <b> Course Duration:
            1 Month/ 2 Months/ 3 Months/ 6 Months </b>
        </p>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="post" role="form"
              class="php-email-form" aria-label="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>MYINTERNSHIP</b></h3><br>
            <p>Get internships plus execellent training in all the domains and upskill yourself and give a kickstart to
              Your career by enrolling at myinternship in Pune.</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/internship45835" class="twitter" aria-label="Twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61554226637052" class="facebook" aria-label="Facebook"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/myinternship7?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                class="instagram" aria-label="Instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Myinternship</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Myinternship
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>