<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Best Graphic Designer Internship in Pune</title>
  <meta content="
  Elevate your design prowess in Pune with our Graphic Design Internship. Real projects, expert guidance. Unleash your creativity with our dynamic internship
  " name="description">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="canonical" href="https://myinternship.in/graphic-designer-internship-in-pune" />
</head>

<body>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/6617ac961ec1082f04e12c87/1hr67kbfi';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <p class="logo"><a href="index.html">Myinternship</a></p>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown "><a href="#"><span>Internship</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="digital-marketing-internship-in-pune.html">Digital Marketing Internship</a></li>
              <li><a href="content-writer-internship-in-pune.html">Content Writer Internship</a></li>
              <li class="dropdown"><a href="#"><span>Software
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Python-internship-in-pune.html">Python Internship</a></li>
                  <li><a href="data-science-internship-in-pune.html">Data Science Internship</a></li>
                  <li><a href="ai-ml-internship-in-pune.html">AI ML Internship</a></li>
                  <li><a href="dot-net-internship-in-pune.html">.Net Internship</a></li>
                  <li><a href="software-testing-internship-in-pune.html">Software Testing Internship</a></li>
                  <li><a href="database-internship-in-pune.html">Database Internship</a></li>
                  <li><a href="cloud-computing-internship-in-pune.html">Cloud Computing Internship</a></li>
                  <li><a href="devops-internship-in-pune.html">Devops Internship</a></li>
                  <li><a href="java-internship-in-pune.html">Java Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Javascript Internship</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internships</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                  <li><a href="node-js-internship-in-pune.html">Node Js Internship</a></li>
                  <li><a href="react-js-internship-in-pune.html">React Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Graphics Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="graphic-designer-internship-in-pune.html">Graphic Design Internship</a></li>
                  <li><a href="ui-ux-internship-in-pune.html">UI UX Internship</a></li>
                  <li><a href="animation-internship-in-pune.html">Animation Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>MBA Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="mba-hr-internship-in-pune.html">MBA HR Internship</a></li>
                  <li><a href="mba-marketing-internship-in-pune.html">MBA Marketing Internship</a></li>
                  <li><a href="mba-operations-internship-in-pune.html">MBA Operations Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Engineering
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="engineering-internship-in-pune.html">Engineering Internship</a></li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Third-Year Engineering Internship</a>
                  </li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Final Year Engineering Internship</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>BI
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="tableau-internship-in-pune.html">Tableau Internship</a></li>
                  <li><a href="power-bi-internship-in-pune.html">Power BI Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Web Development
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internship</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Other
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="salesforce-internship-in-pune.html">Salesforce Internship</a></li>
                  <li><a href="embedded-internship-in-pune.html">Embedded Internship</a></li>
                  <li><a href="iot-internship-in-pune.html">IOT Internship</a></li>
                  <li><a href="summer-internship-in-pune-for-diploma-students.html">Diploma Summer Internship</a></li>
                  <li><a href="summer-internship-in-pune-for-engineering-students.html">Engineering Summer
                      Internship</a></li>
                  <li><a href="inplant-training-in-pune.html">Inplant Internship</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h1><b>Graphic Designer Internship in Pune</b></h1>
          <ol>
            <li><a href="index.html">Internship</a></li>
            <li>Graphic Designer Internship</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->
    <section class="inner-page">
      <div class="container">
        <p>
          Myinternship.in is providing Graphics Design Internship in Pune. Graphics Designers perform a wide range of
          tasks, including creating logos and corporate identity systems, designing web sites, preparing product labels
          and packaging materials, developing advertising campaigns, creating illustrations and animations for
          television advertisements or online video presentations. They frequently work with designers in other
          disciplines to create promotional materials such as brochures and posters that help promote products or
          services offered by their employer.
        </p>
        <br>
        <h2><b>
            Choosing MyInternship for the best internship opportunities in Pune might be advantageous for several
            reasons:</b></h2><br>
        <ul>
          <li><b>
              Wide Range of Fields:</b> MyInternship could offer internships across various fields, including
            technology, marketing, finance, and more, catering to different interests and career aspirations.
          </li>
          <li><b>
              Customized Matching:</b> They might have a system to match candidates with internships based on skills,
            preferences, and career goals, ensuring a better fit for applicants.
          </li>
          <li><b>
              Strong Network:</b> MyInternship might have established connections with companies in Pune, offering
            access to a network of potential employers and internship opportunities.
          </li>
          <li><b>
              Vetted Opportunities:</b> They might screen and verify internship postings, ensuring the quality and
            legitimacy of opportunities available on their platform.
          </li>
          <li><b>
              Application Assistance:</b> They could provide support in the application process, helping candidates
            prepare resumes, cover letters, and possibly offer interview preparation tips.
          </li>
          <li><b>
              Additional Learning Materials:</b> They might offer resources, workshops, or seminars to supplement the
            internship experience, aiding in skill enhancement and professional development.
          </li>
          <li><b>
              Career Development:</b> Assistance or guidance in leveraging the internship experience for future career
            prospects, including networking or job placement assistance.
          </li>
          <li><b>
              Testimonials and Reviews:</b> Access to reviews or testimonials from past interns, offering insights into
            the internship experience and the credibility of opportunities available through MyInternship.</li>
        </ul>
        <br>
        <h2><b>
            Syllabus for Graphic Designer Internship in Pune
          </b></h2><br>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne">
                Module-1
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li>Overview of graphic design principles and elements</li>
                  <li>Introduction to design software (e.g., Adobe Creative Cloud)</li>
                  <li>Basics of color theory and composition</li>
                  <li>Understanding the creative design process</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo">
                Module-2
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li>Fundamentals of typography and font selection</li>
                  <li>Layout design principles for print and digital media</li>
                  <li>Creating effective visual hierarchy</li>
                  <li>Exploring whitespace and balance in designs</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree">
                Module-3
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <ul>
                  <li>Working with raster graphics and image editing tools</li>
                  <li>Techniques for image manipulation and enhancement</li>
                  <li>Understanding resolution and image formats</li>
                  <li>Practical exercises in photo retouching and restoration</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefour">
                Module-4
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfour">
              <div class="accordion-body">
                <ul>
                  <li>Introduction to vector graphics and illustration</li>
                  <li>Using tools like Adobe Illustrator for vector design</li>
                  <li>Creating logos, icons, and illustrations</li>
                  <li>Mastering the pen tool and vector shapes</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefive">
                Module-5
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfive">
              <div class="accordion-body">
                <ul>
                  <li>Basics of branding and corporate identity design</li>
                  <li>Creating a cohesive visual identity</li>
                  <li>Designing logos and brand collateral</li>
                  <li>Case studies of successful branding campaigns</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingsix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsesix" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsesix">
                Module-6
              </button>
            </h2>
            <div id="panelsStayOpen-collapsesix" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingsix">
              <div class="accordion-body">
                <ul>
                  <li>Basics of web design and UI principles</li>
                  <li>Designing user-friendly interfaces</li>
                  <li>Introduction to prototyping tools (e.g., Adobe XD, Sketch)</li>
                  <li>Responsive design for various screen sizes</li>
                  <li>Regular design assignments and projects</li>
                  <li>Mid-term and final design critiques</li>
                  <li>Evaluation of individual and group projects</li>
                  <li>Participation in design challenges and competitions</li>
                  <li>Peer review and feedback sessions</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <h2><b>
            Choosing MyInternship for the best internship opportunities in Pune might be advantageous for several
            reasons:</b></h2><br>
        <ul>
          <li><b>
              Wide Range of Fields:</b> MyInternship could offer internships across various fields, including
            technology, marketing, finance, and more, catering to different interests and career aspirations.</li>
          <li><b>
              Customized Matching:</b> They might have a system to match candidates with internships based on skills,
            preferences, and career goals, ensuring a better fit for applicants.
          </li>
          <li><b>
              Strong Network: </b>MyInternship might have established connections with companies in Pune, offering
            access to a network of potential employers and internship opportunities.
          </li>
          <li><b>
              Vetted Opportunities:</b> They might screen and verify internship postings, ensuring the quality and
            legitimacy of opportunities available on their platform.
          </li>
          <li><b>
              Application Assistance:</b> They could provide support in the application process, helping candidates
            prepare resumes, cover letters, and possibly offer interview preparation tips.</li>
          <li><b>
              Additional Learning Materials: </b>They might offer resources, workshops, or seminars to supplement the
            internship experience, aiding in skill enhancement and professional development.</li>
          <li><b>
              Career Development:</b> Assistance or guidance in leveraging the internship experience for future career
            prospects, including networking or job placement assistance.
          </li>
          <li><b>
              Testimonials and Reviews:</b> Access to reviews or testimonials from past interns, offering insights into
            the internship experience and the credibility of opportunities available through MyInternship.</li>
        </ul>
        <br>
        <h2><b>
            Work on Real- Time Projects</b></h2><br>
        <p>
          At My Internship we provide all students to work on real time project. They can have better experience for
          their bright future. <br>
          <b> Course Duration:
            1 Month/ 2 Months/ 3 Months/ 6 Months </b>
        </p>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="post" role="form"
              class="php-email-form" aria-label="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>MYINTERNSHIP</b></h3><br>
            <p>Get internships plus execellent training in all the domains and upskill yourself and give a kickstart to
              Your career by enrolling at myinternship in Pune.</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/internship45835" class="twitter" aria-label="Twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61554226637052" class="facebook" aria-label="Facebook"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/myinternship7?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                class="instagram" aria-label="Instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Myinternship</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Myinternship
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>