<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Internship in Pune for Freshers, Graduates & Post-Graduates</title>
  <meta
    content="Welcome to Myinternship for Internship in Pune for Freshers. Giving opportunities to all Graduates, Post Graduate & Freshers from any field."
    name="description">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
    rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-PMMKRC9N');</script>
  <!-- End Google Tag Manager -->
  <link rel="canonical" href="https://myinternship.in/myinternship" />
  <meta property="og:url" content="https://myinternship.in/" />
  <meta property="og:title" content="Internships in Pune for Freshers, Graduates & Post-Graduates." />
  <meta property="og:locale" content="en_GB" />
  <meta property="og:image" content="https://myinternship.in/assets/img/hero-img.webp" />
  <meta property=”og:type” content="Website" />
  <meta property="og:description"
    content="Welcome to Myinternship for Internship in Pune for Freshers. Giving opportunities to all Graduates, Post Graduate & Freshers from any field." />
  <meta property="og:title" content="Internships in Pune for Freshers, Graduates & Post-Graduates">
  <meta property="og:site_name" content="Myinternship.in">
  <meta property="og:url" content="https://myinternship.in/" />
  <meta property="og:description"
    content="Welcome to Myinternship for Internship in Pune for Freshers. Giving opportunities to all Graduates, Post Graduate & Freshers from any field.">
  <meta property="og:type" content=website>
  <meta property="og:image" content="https://myinternship.in/assets/img/hero-img.webp">
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <p class="logo"><a href="index.html">Myinternship</a></p>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          <li class="dropdown"><a href="#"><span>Internship</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="digital-marketing-internship-in-pune.html">Digital Marketing Internship</a></li>
              <li><a href="content-writer-internship-in-pune.html">Content Writer Internship</a></li>
              <li class="dropdown"><a href="#"><span>Software Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Python-internship-in-pune.html">Python Internship</a></li>
                  <li><a href="data-science-internship-in-pune.html">Data Science Internship</a></li>
                  <li><a href="ai-ml-internship-in-pune.html">AI ML Internship</a></li>
                  <li><a href="dot-net-internship-in-pune.html">.Net Internship</a></li>
                  <li><a href="software-testing-internship-in-pune.html">Software Testing Internship</a></li>
                  <li><a href="database-internship-in-pune.html">Database Internship</a></li>
                  <li><a href="cloud-computing-internship-in-pune.html">Cloud Computing Internship</a></li>
                  <li><a href="devops-internship-in-pune.html">Devops Internship</a></li>
                  <li><a href="java-internship-in-pune.html">Java Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Javascript Internship</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internships</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                  <li><a href="node-js-internship-in-pune.html">Node Js Internship</a></li>
                  <li><a href="react-js-internship-in-pune.html">React Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Graphics Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="graphic-designer-internship-in-pune.html">Graphic Design Internship</a></li>
                  <li><a href="ui-ux-internship-in-pune.html">UI UX Internship</a></li>
                  <li><a href="animation-internship-in-pune.html">Animation Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>MBA Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="mba-hr-internship-in-pune.html">MBA HR Internship</a></li>
                  <li><a href="mba-marketing-internship-in-pune.html">MBA Marketing Internship</a></li>
                  <li><a href="mba-operations-internship-in-pune.html">MBA Operations Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Engineering
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="engineering-internship-in-pune.html">Engineering Internship</a></li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Third-Year Engineering Internship</a>
                  </li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Final Year Engineering Internship</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>BI
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="tableau-internship-in-pune.html">Tableau Internship</a></li>
                  <li><a href="power-bi-internship-in-pune.html">Power BI Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Web Development
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internship</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Other
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="salesforce-internship-in-pune.html">Salesforce Internship</a></li>
                  <li><a href="embedded-internship-in-pune.html">Embedded Internship</a></li>
                  <li><a href="iot-internship-in-pune.html">IOT Internship</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Internship for freshers in Pune</h1>
          <h2>Internship in Pune in various fields of study for all Freshers, Graduates, and Post Graduates. Internship
            for freshers in all domains enhancing skill development and upskilling you in key skills in your career.
          </h2>
          <div><a href="#about" class="btn-get-started scrollto">Get Started</a></div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/hero-img.webp" class="img-fluid" alt="internship for freshers" height="100%"
            width="100%">
        </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container">
        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="adobe" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="python" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="java" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="docker" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="dolphin" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="javascript" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="dj" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="cloud" height="100%" width="auto">
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Clients Section -->
    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Building Future With Latest Technologies & Skills</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="Python-internship-in-pune.html">Python Internship</a></h4>
              <p class="description">
                Join our Python Internship at Myinternship on internship.in! Acquire involved insight, work on genuine
                activities, and improve your Python abilities. Ideal for understudies and profession switchers, this
                entry level position offers a powerful learning climate. <a href="Python-internship-in-pune.html">Read
                  More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="full-stack-internship-in-pune.html">Full Stack Internship</a></h4>
              <p class="description">Unlock your Full Stack potential with our internship at myinternship.in! Jump into
                true undertakings, ace both front and back-end advances, and raise your abilities. Ideal for devotees
                and trying engineers. Apply now for a thorough Full Stack Internship. <a
                  href="full-stack-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="java-internship-in-pune.html">Java Internship</a></h4>
              <p class="description">Embark on a Java journey with our internship Program on internship.in! Gain
                hands-on experience, tackle real projects, and refine your Java skills. Perfect for students and tech
                enthusiasts. Apply now for a Java internship that fuels your passion. <a
                  href="java-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.1s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="data-science-internship-in-pune.html">Data Science Internship</a></h4>
              <p class="description">Embark on a Java journey with our internship Program on internship.in! Gain
                hands-on experience, tackle real projects, and refine your Java skills. Perfect for students. Apply now
                for a Java internship that fuels your passion. <a href="data-science-internship-in-pune.html">Read
                  More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="ai-ml-internship-in-pune.html">AI ML Internship</a></h4>
              <p class="description">Embark on an AI & ML journey with our internship at Myinternship.in on
                internship.in! Explore real-world projects, hone your skills in AI
                learning. Ideal for tech enthusiasts. Apply now for an enriching internship experience. <a
                  href="ai-ml-internship-in-pune.html">Read More..</a> </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="php-internship-in-pune.html">PHP Internship</a></h4>
              <p class="description">Elevate your PHP skills with our internship Programm at internship.in! Immerse
                yourself in real projects, refine your web development expertise, and gain hands-on experience. Perfect
                for aspiring developers. <a href="php-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="javascript-internship-in-pune.html">Javascript Internship</a></h4>
              <p class="description">Unleash your JavaScript potential with our internship Program at internship.in!
                Engage in real projects, master front-end development, and elevate your coding skills. Ideal for tech
                enthusiasts. <a href="javascript-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="angular-js-internship-in-pune.html">Angular JS Internship</a></h4>
              <p class="description">Ignite your AngularJS skills with our internship program at internship.in! Immerse
                yourself in real projects, harness the power of dynamic web development, and refine your expertise.
                Ideal for aspiring developers. <a href="angular-js-internship-in-pune.html">Read More..</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="react-js-internship-in-pune.html">React JS Internship</a></h4>
              <p class="description">Immerse yourself in a transformative ReactJS internship with us at myinternship.in!
                Work together on state of the art projects, level up your abilities in front-end advancement, and be
                coached by industry specialists. <a href="react-js-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="node-js-internship-in-pune.html">Node JS Internship</a></h4>
              <p class="description">Embark on a dynamic Node.js internship journey with myinternship.in! Join our team
                to delve into server-side JavaScript, master the art of scalable web applications, and work on
                real-world projects & hands on experience. <a href="node-js-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="express-js-internship-in-pune.html">Express JS Internship</a></h4>
              <p class="description">Ignite your career with an Express.js internship at myinternship.in! Immerse
                yourself in hands-on experiences, crafting robust web applications. Work together with industry experts,
                become familiar with the complexities of server-side turn of events. <a
                  href="express-js-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="software-testing-internship-in-pune.html">Software Testing Internship</a></h4>
              <p class="description">Embark on a rewarding Software Testing internship at myinternship.in! Plunge into
                the domain of value confirmation, robotization testing, and genuine applications.Dive into the realm of
                quality assurance, automation testing. <a href="software-testing-internship-in-pune.html">Read
                  More..</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="dot-net-internship-in-pune.html">.Net Internship</a></h4>
              <p class="description"> Join our dynamic .NET internship at myinternship.in! Immerse yourself in the world
                of software development, learn the intricacies of .NET framework, and work on real projects.Work
                together with
                experienced experts, refine your coding abilities. <a href="dot-net-internship-in-pune.html">Read
                  More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="database-internship-in-pune.html">Database Internship</a></h4>
              <p class="description">Embark on a Database internship at myinternship Submerge yourself in the domain
                of data set administration, SQL, & information design. Work on true tasks, refine your abilities, &
                team up with experienced experts. <a href="database-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="salesforce-internship-in-pune.html">Salesforce Internship</a></h4>
              <p class="description">Seeking the Salesforce internship to deepen my software skills and contribute to
                cutting-edge CRM solutions. Excited to collaborate with industry experts and apply my knowledge in a
                real-world setting. <a href="salesforce-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="power-bi-internship-in-pune.html">Power BI Internship</a></h4>
              <p class="description">Join our Power BI internship to cultivate skills in data visualization, analytics,
                and reporting. Gain hands-on experience, problem-solving, & a deep understanding of Power BI
                tools. Unlock potential in a dynamic learning environment. <a
                  href="power-bi-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="tableau-internship-in-pune.html">Tableau Internship</a></h4>
              <p class="description">Embark on a Tableau internshipto sharpen information representation skill. Improve
                abilities in information translation. Go along with us for an
                extraordinary encounter, developing capability in Scene's amazing assets. <a
                  href="tableau-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="mba-marketing-internship-in-pune.html">MBA Marketing Internship</a></h4>
              <p class="description">Fuel your vocation development with our MBA Internship. Foster key reasoning,
                market investigation, and mission execution abilities. Submerge yourself in certifiable undertakings,
                acquiring involved experience. <a href="mba-marketing-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="mba-hr-internship-in-pune.html">MBA HR Internship</a></h4>
              <p class="description">Elevate your profession with our MBA HR Promoting entry level position. Get an
                extraordinary mix of HR and promoting abilities, spend significant time in ability the executives and
                brand improvement. Go along with us. <a href="mba-hr-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="mba-operations-internship-in-pune.html">MBA Operations Internship</a></h4>
              <p class="description">Produce a powerful vocation way with our MBA Tasks Showcasing internship. Acquire
                aptitude in advancing cycles and driving showcasing productivity. Go along with us to combine functional
                greatness. <a href="mba-operations-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="animation-internship-in-pune.html">Animation Internship</a></h4>
              <p class="description">Dive into the world of creativity with our Animation Internship. Develop expertise
                in storytelling, design, and animation. Join a dynamic team, where innovation meets imagination. Release
                your imaginative potential. <a href="animation-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="embedded-internship-in-pune.html">Embedded Internship</a></h4>
              <p class="description">Embark on a transformative journey with our Embedded Systems Internship. Gain
                hands-on experience in hardware-software integration, real-time systems, and IoT. Go along with us to
                develop abilities in state of the art innovations. <a href="embedded-internship-in-pune.html">Read
                  More..</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="iot-internship-in-pune.html">IOT Internship</a></h4>
              <p class="description">Explore the frontier of technology with our IoT Internship. Develop skills in
                sensor networks, data analytics, and IoT applications. Go along with us for actively experience,
                development, and a unique learning. <a href="iot-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="front-end-internship-in-pune.html">Front-End Internship</a></h4>
              <p class="description">Embark on a transformative Front-End internship at myinternship.in! Team up with
                old pros, refine your coding abilities, and shape the eventual fate of client encounters. Lift your
                ability with our dynamic Internship. <a href="front-end-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="digital-marketing-internship-in-pune.html">Digital Marketing Internship</a>
              </h4>
              <p class="description">Elevate your promoting ability with our Advanced Digital Marketing position. Gain
                skill in Website optimization, virtual entertainment, and examination. Join a powerful group for active
                experience, imagination. <a href="digital-marketing-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="graphic-designer-internship-in-pune.html">Graphic Designer Internship</a></h4>
              <p class="description">Unleash your innovative potential with our Graphic Design Internship. Improve your
                abilities in visual correspondence, marking, and advanced plan. Join a cooperative group for involved
                projects, encouraging imaginative. <a href="graphic-designer-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="ui-ux-internship-in-pune.html">UI UX Internship</a></h4>
              <p class="description">Make outstanding client encounters in our UI/UX Internship. Jump into configuration
                thinking, wireframing, and prototyping. Join a cooperative group, bridling imagination and development
                to shape client driven interfaces. <a href="ui-ux-internship-in-pune.html">Read More..</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="content-writer-internship-in-pune.html">Content Writer Internship</a></h4>
              <p class="description">Refine your writing prowess in our Content Writer Internship. Immerse in diverse
                projects, honing creativity and storytelling skills. Join a lively group to acquire involved insight and
                cut a specialty in the powerful content creation. <a href="content-writer-internship-in-pune.html">Read
                  More..</a></p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="cloud-computing-internship-in-pune.html">Cloud Computing Internship</a></h4>
              <p class="description">Embark on a Cloud Computing Internship to maste AWS, Purplish blue, and that's just
                the beginning. Acquire involved insight in virtualization, versatility, and cloud engineering. Go along
                with us internship. <a href="cloud-computing-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="devops-internship-in-pune.html">Devops Internship</a></h4>
              <p class="description">Fuel advancement in our DevOps Internship. Drench in CI/Disc, computerization, and
                coordinated effort. Join a unique group for active experience, developing abilities in state of the art
                DevOps rehearses. <a href="devops-internship-in-pune.html">Read More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="third-year-engineering-internship-in-pune.html">Third Year Engineering
                  Internship</a></h4>
              <p class="description">Open your designing potential in our Third-Year Temporary job. Acquire true
                insight, critical thinking abilities, and industry bits of knowledge. Go along with us for active
                ventures, mentorship experience. <a href="third-year-engineering-internship-in-pune.html">Read
                  More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="engineering-internship-in-pune.html">Engineering Internship</a></h4>
              <p class="description">Elevate your engineering skills in our internship program. Jump into certifiable
                activities, improve critical thinking skills, and gain involved insight. Join us for a dynamic learning
                environment, propelling your engineering career. <a href="engineering-internship-in-pune.html">Read
                  More..</a>
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-wow-delay="0.2s">
            <div class="icon-box">
              <div class="icon"></div>
              <h4 class="title"><a href="final-year-internship-in-pune.html">Final Year Internship</a></h4>
              <p class="description">Cap off your engineering journey with our Final-Year Internship. Dive into
                impactful projects, hone advanced skills, and gain industry exposure. Join us for hands-on experience,
                mentorship and wonderful experience. <a href="final-year-internship-in-pune.html">Read More..</a></p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Services Section -->
    <section id="clients" class="clients">
      <div class="container">
        <div class="row no-gutters clients-wrap clearfix wow fadeInUp">
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-1.png" class="img-fluid" alt="V" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-2.png" class="img-fluid" alt="python" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-3.png" class="img-fluid" alt="java" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-4.png" class="img-fluid" alt="javascript" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-5.png" class="img-fluid" alt="microsoft" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-6.png" class="img-fluid" alt="adobe" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-7.png" class="img-fluid" alt="django" height="100%" width="auto">
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/client-8.png" class="img-fluid" alt="google cloud" height="100%"
                width="auto">
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Clients Section -->
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row">
          <div class=" icon-boxes d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
            <div class="section-title container">
              <h2>KNOW ABOUT MYINTERNSHIP</h2>
            </div>
            <div class="icon-box">
              <div class="icon"><i class="bx bx-fingerprint"></i></div>
              <h4 class="title">LIVE PROJECTS</h4>
              <p class="description">Live projects serve as a practical extension of academic learning, allowing interns
                to apply their theoretical knowledge in a dynamic and challenging environment. Unlike hypothetical case
                studies, live projects involve real business problems and objectives, offering interns the opportunity
                to navigate through the complexities of the professional world. This exposure is invaluable as it hones
                problem-solving skills, encourages critical thinking, and fosters adaptability - skills that are
                essential for success in any career.
                Interns engaged in live projects are not merely observers but active contributors to the success of the
                project. They work alongside professionals, gaining insights into the industry's best practices, current
                trends, and real-time challenges. This firsthand experience enhances their understanding of the
                practical aspects of their field, helping them develop a well-rounded skill set that goes beyond
                textbook knowledge.</p>
            </div>
            <div class="icon-box">
              <div class="icon"><i class="bx bx-gift"></i></div>
              <h4 class="title">DEEP TECHNICAL SKILLS</h4>
              <p class="description">At the core, deep technical skills signify a high level of expertise and
                proficiency in a specific technical domain. Whether in the realms of software development, engineering,
                data science, or any other technical discipline, individuals with deep technical skills possess an
                in-depth understanding of the underlying principles and a mastery of the tools and techniques associated
                with their field. These skills are often acquired through formal education, hands-on experience,
                continuous learning, and a genuine passion for the subject matter.
                Characterized by a combination of theoretical knowledge and practical application, deep technical skills
                empower professionals to tackle complex challenges and innovate within their domains. A person with deep
                technical skills is not just familiar with the basics but has a nuanced understanding of advanced
                concepts, enabling them to devise sophisticated solutions to intricate problems. This level of expertise
                is particularly crucial in rapidly evolving fields where staying ahead of the technological curve is
                imperative.</p>
            </div>
            <div class="icon-box">
              <div class="icon"><i class="bx bx-atom"></i></div>
              <h4 class="title">INTERNSHIP EXPERIENCE</h4>
              <p class="description">One of the most significant aspects of my internship was the exposure to live
                projects. These projects were not mere simulations but real challenges faced by the company, requiring
                innovative solutions and practical implementation. This hands-on experience allowed me to apply the
                theoretical concepts learned in classrooms to actual business scenarios. It was a dynamic process that
                demanded adaptability, critical thinking, and effective problem-solving skills.
                Working alongside experienced professionals was an invaluable aspect of my internship. The collaborative
                environment provided me with a unique perspective on industry practices, effective communication, and
                the importance of teamwork. I observed how seasoned professionals approached challenges, interacted with
                clients, and managed their time efficiently. The mentorship I received during this period was
                instrumental in shaping my professional ethos, guiding me towards best practices and instilling a sense
                of accountability.</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->
    <!-- ======= Counts Section ======= -->
    <div class="section-title container">
      <h2>WHAT MY INTERNSHIP HAS ACHIEVED SO FAR</h2>
    </div>
    <section id="counts" class="counts">
      <div class="container">
        <div class="row counters position-relative">
          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Students</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Projects</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Hours of Training</p>
          </div>
          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
              class="purecounter"></span>
            <p>Internships Completed</p>
          </div>
        </div>
      </div>
    </section><!-- End Counts Section -->
    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="post" role="form"
              class="php-email-form" aria-label="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>MYINTERNSHIP</b></h3><br>
            <p>Get internships plus execellent training in all the domains and upskill yourself and give a kickstart to
              Your career by enrolling at myinternship in Pune.</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/internship45835" class="twitter" aria-label="Twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61554226637052" class="facebook" aria-label="Facebook"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/myinternship7?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                class="instagram" aria-label="Instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Myinternship</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Myinternship
      </div>
    </div>
  </footer><!-- End Footer -->
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>