<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title> Best Inplant Training in Pune</title>
  <meta content="Craft intuitive designs with our Inplant Training in Pune. Real projects, mentorship, invaluable experience. Redefine user experiences with our Internship
  " name="description">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="canonical" href="https://myinternship.in/inplant-training-in-pune" />
</head>

<body>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/6617ac961ec1082f04e12c87/1hr67kbfi';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <p class="logo"><a href="index.html">Myinternship</a></p>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown "><a href="#"><span>Internship</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="digital-marketing-internship-in-pune.html">Digital Marketing Internship</a></li>
              <li><a href="content-writer-internship-in-pune.html">Content Writer Internship</a></li>
              <li class="dropdown"><a href="#"><span>Software
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Python-internship-in-pune.html">Python Internship</a></li>
                  <li><a href="data-science-internship-in-pune.html">Data Science Internship</a></li>
                  <li><a href="ai-ml-internship-in-pune.html">AI ML Internship</a></li>
                  <li><a href="dot-net-internship-in-pune.html">.Net Internship</a></li>
                  <li><a href="software-testing-internship-in-pune.html">Software Testing Internship</a></li>
                  <li><a href="database-internship-in-pune.html">Database Internship</a></li>
                  <li><a href="cloud-computing-internship-in-pune.html">Cloud Computing Internship</a></li>
                  <li><a href="devops-internship-in-pune.html">Devops Internship</a></li>
                  <li><a href="java-internship-in-pune.html">Java Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Javascript Internship</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internships</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                  <li><a href="node-js-internship-in-pune.html">Node Js Internship</a></li>
                  <li><a href="react-js-internship-in-pune.html">React Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Graphics Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="graphic-designer-internship-in-pune.html">Graphic Design Internship</a></li>
                  <li><a href="ui-ux-internship-in-pune.html">UI UX Internship</a></li>
                  <li><a href="animation-internship-in-pune.html">Animation Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>MBA Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="mba-hr-internship-in-pune.html">MBA HR Internship</a></li>
                  <li><a href="mba-marketing-internship-in-pune.html">MBA Marketing Internship</a></li>
                  <li><a href="mba-operations-internship-in-pune.html">MBA Operations Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Engineering
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="engineering-internship-in-pune.html">Engineering Internship</a></li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Third-Year Engineering Internship</a>
                  </li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Final Year Engineering Internship</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>BI
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="tableau-internship-in-pune.html">Tableau Internship</a></li>
                  <li><a href="power-bi-internship-in-pune.html">Power BI Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Web Development
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internship</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Other
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="salesforce-internship-in-pune.html">Salesforce Internship</a></li>
                  <li><a href="embedded-internship-in-pune.html">Embedded Internship</a></li>
                  <li><a href="iot-internship-in-pune.html">IOT Internship</a></li>
                  <li><a href="summer-internship-in-pune-for-diploma-students.html">Diploma Summer Internship</a></li>
                  <li><a href="summer-internship-in-pune-for-engineering-students.html">Engineering Summer
                      Internship</a></li>
                  <li><a href="inplant-training-in-pune.html">Inplant Internship</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h1><b>Inplant Training in Pune</b></h1>
          <ol>
            <li><a href="index.html">Internships</a></li>
            <li>Inplant Training in Pune</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->
    <section class="inner-page">
      <div class="container">
        <h2><b>Introduction to Inplant Training in Pune</b></h2><br>
        <p>Myinterships is a renowned institute located in Pune, India, dedicated to providing exceptional internship
          and training programs in the field of programming. Established with the vision of empowering aspiring
          individuals with the necessary skills and practical experience, Myinterships has become a trusted name in the
          industry.</p>
        <p>At Myinterships, we believe that the key to success lies in the perfect combination of theoretical knowledge
          and hands-on experience. Our comprehensive programs are designed to bridge the gap between classroom learning
          and real-world application, ensuring that our students are well-equipped to thrive in the ever-evolving
          technology landscape.</p>
        <p>Inplant Training in Pune is a core component of our institute's offerings, providing
          students with the opportunity to apply their skills in a professional setting. Through our Inplant
          Training in Pune program, participants gain invaluable insights and practical expertise, enabling
          them to seamlessly transition into their future careers.</p>
        <br>
        <h2><b>Transforming Aspirations into Realities</b></h2><br>
        <p>Myinterships is more than just an institute; it's a hub of innovation, collaboration, and personal growth.
          Our programs are tailored to cater to the diverse needs of our students, whether they are fresh graduates,
          career-changers, or experienced professionals seeking to upskill.</p>
        <p>Our Inplant Training in Pune program is a testament to our commitment to providing our
          students with the most relevant and industry-aligned training. By collaborating with leading companies and
          organizations, we ensure that our curriculum and hands-on learning opportunities are constantly updated to
          reflect the latest trends and technologies.</p>
        <p>At Myinterships, we pride ourselves on our expert faculty, who bring a wealth of industry experience and a
          passion for teaching. Our mentors are dedicated to guiding our students through every step of their learning
          journey, empowering them to achieve their full potential.</p><br>
        <h2><b>Inplant Training in Pune: Unlocking Opportunities</b></h2><br>
        <p>One of the key features of Myinterships is our Inplant Training in Puneprogram, which
          offers students the chance to apply their classroom knowledge in a real-world setting. This hands-on
          experience not only enhances their skills but also provides them with valuable insights into the inner
          workings of the industry.</p>
        <p>Through our Inplant Training in Pune initiative, students gain exposure to various
          departments, projects, and workflows, allowing them to develop a well-rounded understanding of the profession.
          This holistic approach to learning prepares our students to hit the ground running upon graduation, making
          them highly sought-after by employers.</p><br>
        <h2><b>Inplant Training in Pune: A Springboard to Success</b></h2><br>
        <p>Myinterships' Inplant Training in Pune program is not just about acquiring technical skills;
          it's about cultivating a mindset of innovation, problem-solving, and continuous learning. Our students are
          encouraged to think critically, collaborate with their peers, and challenge the status quo, ultimately
          becoming the leaders of tomorrow.</p>
        <p>By integrating Inplant Training in Pune into our comprehensive curriculum, we ensure that
          our students are equipped with the practical expertise and the necessary soft skills to thrive in the
          competitive job market. This well-rounded approach sets our graduates apart, making them highly valued by
          employers across various industries.</p>
        <br><br>
        <h2><b>Program Description for Inplant Training In Pune</b></h2><br>
        <p>The Inplant Training in Pune for engineering students is a comprehensive program that covers
          a wide range of domains, catering to the diverse interests and aspirations of our participants. Whether
          you're passionate about technology, business, design, or any other field, we have curated a program that
          will cater to your specific needs and help you unlock your full potential.</p>
        <p>During this Inplant Training in Pune for engineering students, you will have the opportunity
          to work with experienced professionals, gain valuable insights into the industry, and participate in
          hands-on projects that will challenge you and push you to excel. Our program is designed to provide you with
          a well-rounded learning experience, where you can not only enhance your technical skills but also develop
          essential soft skills such as communication, problem-solving, and teamwork.</p>
        <br><br>
        <h2><b>Benefits of the Inplant Training</b></h2><br>
        <p>Participating in our Inplant Training in Pune offers a plethora of
          benefits that will propel your personal and professional growth:</p>
        <ol>
          <li><strong>Practical Experience</strong>: Gain hands-on experience in your chosen field, allowing you to
            apply the theoretical knowledge you've acquired during your studies to real-world scenarios.</li>
          <li><strong>Industry Exposure</strong>: Interact with industry experts, gain insights into the latest trends
            and best practices, and build valuable connections that can help you navigate your career path.</li>
          <li><strong>Skill Development</strong>: Enhance your technical skills, as well as your problem-solving,
            critical thinking, and communication abilities, making you a more well-rounded and employable candidate.
          </li>
          <li><strong>Networking Opportunities</strong>: Engage with a diverse group of peers, mentors, and industry
            professionals, expanding your professional network and potentially opening doors to future opportunities.
          </li>
          <li><strong>Resume Boost</strong>: A successful completion of our Inplant Training in Pune will add valuable
            experience to your resume, making you stand out in the
            competitive job market.</li>
          <li><strong>Certificate of Completion</strong>: Upon successful completion of the program, you will receive
            a certificate that recognizes your dedication and the skills you've acquired, further strengthening your
            professional credentials.</li>
        </ol>
        <br><br>
        <h2><b>
            Syllabus for Inplant Training in Pune
          </b></h2><br>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne">
                Module 1: Introduction to Programming Fundamentals
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li>Understand the basics of computer programming, including data types, variables, and control
                    structures.</li>
                  <li>Learn the principles of algorithmic thinking and problem-solving.</li>
                  <li>Explore the different programming languages and their applications.</li>
                  <li>Develop familiarity with software development tools and integrated development environments
                    (IDEs).</li>
                </ul>
                <p>Inplant Training in Pune: Applying Theory to Practice During this module,
                  students will have the opportunity to participate in Inplant Training in Pune, where
                  they will apply the fundamental programming concepts they've learned in a real-world setting. This
                  hands-on experience will help them develop a deeper understanding of the programming landscape and
                  strengthen their practical skills.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo">
                Module 2: Object-Oriented Programming (OOP)
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li>Understand the core principles of OOP, including encapsulation, inheritance, and polymorphism.
                  </li>
                  <li>Learn how to design and implement classes, objects, and data structures.</li>
                  <li>Explore the use of OOP in various programming languages and their applications.</li>
                  <li>Gain proficiency in designing and implementing object-oriented software solutions.</li>
                </ul>
                <p><strong>Inplant Training in Pune: Exploring OOP in Practice:</strong> In this module, students
                  will engage in Inplant Training in Pune, where they will have the chance to apply
                  their OOP knowledge to real-world projects. They will work alongside experienced professionals,
                  gaining insights into the practical implementation of object-oriented programming concepts.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree">
                Module 3: Data Structures and Algorithms
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <ul>
                  <li>Understand the fundamental data structures, such as arrays, linked lists, stacks, and queues.</li>
                  <li>Learn about the principles of algorithm design and analysis.</li>
                  <li>Explore common algorithmic techniques, including sorting, searching, and dynamic programming.</li>
                  <li>Develop the ability to select and implement appropriate data structures and algorithms to solve
                    complex problems.</li>
                </ul>
                <p><strong>Inplant Training in Pune: Implementing Data Structures and Algorithms</strong><br> During
                  this module, students will participate in Inplant Training in Pune, where they will
                  have the opportunity to apply their knowledge of data structures and algorithms to solve real-world
                  programming challenges. This hands-on experience will help them develop a deeper understanding of the
                  practical applications of these concepts.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefour">
                Module 4: Technical Development
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfour">
              <div class="accordion-body">
                <ul>
                  <li>Gain an understanding of the fundamentals of web development, including HTML, CSS, and JavaScript.
                  </li>
                  <li>Learn about the principles of responsive web design and modern web development frameworks.</li>
                  <li>Explore the server-side technologies and APIs used in web application development.</li>
                  <li>Develop the skills to design and build dynamic, interactive web applications.</li>
                </ul>
                <p><strong>Inplant Training in Pune: Practicing Web Development in a Professional Setting</strong><br>
                  In this module, students will participate in Inplant Training in Pune, where they
                  will have the opportunity to work on web development projects under the guidance of experienced
                  professionals. This practical experience will help them develop a deeper understanding of the web
                  development process and prepare them for a career in the industry.</p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefive">
                Module 5: Mobile App Development
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfive">
              <div class="accordion-body">
                <ul>
                  <li>Understand the principles of mobile app development, including platform-specific technologies and
                    best practices.</li>
                  <li>Learn about the user interface design, user experience considerations, and app lifecycle
                    management.</li>
                  <li>Explore the development of native and cross-platform mobile applications.</li>
                  <li>Gain the skills to design, develop, and deploy mobile apps for both iOS and Android platforms.
                  </li>
                </ul>
                <p><strong>Inplant Training in Pune: Diving into Mobile App Development</strong><br> During this module,
                  students will engage in Inplant Training in Pune, where they will have the chance to
                  work on mobile app development projects. This hands-on experience will enable them to apply their
                  skills in a real-world setting, gaining valuable insights into the mobile app development industry.
                </p>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingsix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsesix" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsesix">
                Module 6: Emerging Technologies
              </button>
            </h2>
            <div id="panelsStayOpen-collapsesix" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingsix">
              <div class="accordion-body">
                <ul>
                  <li>Explore the latest advancements and trends in the field of programming, such as artificial
                    intelligence, machine learning, and cloud computing.</li>
                  <li>Understand the principles and applications of these emerging technologies.</li>
                  <li>Learn how to leverage these technologies to develop innovative solutions.</li>
                  <li>Gain the skills to adapt and stay ahead of the curve in the rapidly evolving technology landscape.
                  </li>
                </ul>
                <p><strong>Inplant Training in Pune: Exploring the Future of Programming</strong><br> In this final
                  module, students will participate in Inplant Training in Pune, where they will have
                  the opportunity to work on projects involving emerging technologies. This experience will prepare them
                  to embrace the challenges and opportunities presented by the ever-changing world of programming.</p>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <h2><b>
            Choosing MyInternship for the best internship opportunities in Pune might be advantageous for several
            reasons:</b></h2><br>
        <ul>
          <li><b>
              Wide Range of Fields:</b> MyInternship could offer internships across various fields, including
            technology, marketing, finance, and more, catering to different interests and career aspirations.</li>
          <li><b>
              Customized Matching:</b> They might have a system to match candidates with internships based on skills,
            preferences, and career goals, ensuring a better fit for applicants.
          </li>
          <li><b>
              Strong Network: </b>MyInternship might have established connections with companies in Pune, offering
            access to a network of potential employers and internship opportunities.
          </li>
          <li><b>
              Vetted Opportunities:</b> They might screen and verify internship postings, ensuring the quality and
            legitimacy of opportunities available on their platform.
          </li>
          <li><b>
              Application Assistance:</b> They could provide support in the application process, helping candidates
            prepare resumes, cover letters, and possibly offer interview preparation tips.</li>
          <li><b>
              Additional Learning Materials: </b>They might offer resources, workshops, or seminars to supplement the
            internship experience, aiding in skill enhancement and professional development.</li>
          <li><b>
              Career Development:</b> Assistance or guidance in leveraging the internship experience for future career
            prospects, including networking or job placement assistance.
          </li>
          <li><b>
              Testimonials and Reviews:</b> Access to reviews or testimonials from past interns, offering insights into
            the internship experience and the credibility of opportunities available through MyInternship.</li>
        </ul>
        <br>
        <h2><b>
            Work on Real- Time Projects</b></h2><br>
        <p>
          At My Internship we provide all students to work on real time project. They can have better experience for
          their bright future. <br>
          <b> Course Duration:
            1 Month/ 2 Months/ 3 Months/ 6 Months </b>
        </p>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="post" role="form"
              class="php-email-form" aria-label="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>MYINTERNSHIP</b></h3><br>
            <p>Get internships plus execellent training in all the domains and upskill yourself and give a kickstart to
              Your career by enrolling at myinternship in Pune.</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/internship45835" class="twitter" aria-label="Twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61554226637052" class="facebook" aria-label="Facebook"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/myinternship7?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                class="instagram" aria-label="Instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Myinternship</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Myinternship
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>