<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Third Year Engineering Internship in Pune</title>
  <meta content="Discover impactful third-year engineering internships in Pune on our website. Shape your future with hands-on experience. Apply now!
  " name="description">
  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i"
    rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="canonical" href="https://myinternship.in/third-year-engineering-internship-in-pune" />
</head>

<body>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/6617ac961ec1082f04e12c87/1hr67kbfi';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">
      <p class="logo"><a href="index.html">Myinternship</a></p>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Home</a></li>
          <li class="dropdown "><a href="#"><span>Internship</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="digital-marketing-internship-in-pune.html">Digital Marketing Internship</a></li>
              <li><a href="content-writer-internship-in-pune.html">Content Writer Internship</a></li>
              <li class="dropdown"><a href="#"><span>Software
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="Python-internship-in-pune.html">Python Internship</a></li>
                  <li><a href="data-science-internship-in-pune.html">Data Science Internship</a></li>
                  <li><a href="ai-ml-internship-in-pune.html">AI ML Internship</a></li>
                  <li><a href="dot-net-internship-in-pune.html">.Net Internship</a></li>
                  <li><a href="software-testing-internship-in-pune.html">Software Testing Internship</a></li>
                  <li><a href="database-internship-in-pune.html">Database Internship</a></li>
                  <li><a href="cloud-computing-internship-in-pune.html">Cloud Computing Internship</a></li>
                  <li><a href="devops-internship-in-pune.html">Devops Internship</a></li>
                  <li><a href="java-internship-in-pune.html">Java Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Javascript Internship</span> <i
                    class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internships</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                  <li><a href="node-js-internship-in-pune.html">Node Js Internship</a></li>
                  <li><a href="react-js-internship-in-pune.html">React Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Graphics Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="graphic-designer-internship-in-pune.html">Graphic Design Internship</a></li>
                  <li><a href="ui-ux-internship-in-pune.html">UI UX Internship</a></li>
                  <li><a href="animation-internship-in-pune.html">Animation Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>MBA Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="mba-hr-internship-in-pune.html">MBA HR Internship</a></li>
                  <li><a href="mba-marketing-internship-in-pune.html">MBA Marketing Internship</a></li>
                  <li><a href="mba-operations-internship-in-pune.html">MBA Operations Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Engineering
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="engineering-internship-in-pune.html">Engineering Internship</a></li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Third-Year Engineering Internship</a>
                  </li>
                  <li><a href="third-year-engineering-internship-in-pune.html">Final Year Engineering Internship</a>
                  </li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>BI
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="tableau-internship-in-pune.html">Tableau Internship</a></li>
                  <li><a href="power-bi-internship-in-pune.html">Power BI Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Web Development
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="javascript-internship-in-pune.html">Javascript Internship</a></li>
                  <li><a href="angular-js-internship-in-pune.html">Angular Js Internship</a></li>
                  <li><a href="express-js-internship-in-pune.html">Express Js Internship</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Other
                    Internships</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="salesforce-internship-in-pune.html">Salesforce Internship</a></li>
                  <li><a href="embedded-internship-in-pune.html">Embedded Internship</a></li>
                  <li><a href="iot-internship-in-pune.html">IOT Internship</a></li>
                  <li><a href="summer-internship-in-pune-for-diploma-students.html">Diploma Summer Internship</a></li>
                  <li><a href="summer-internship-in-pune-for-engineering-students.html">Engineering Summer
                      Internship</a></li>
                  <li><a href="inplant-training-in-pune.html">Inplant Internship</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
          <h1><b>Third year Engineering internship</b></h1>
          <ol>
            <li><a href="index.html">Internship</a></li>
            <li>Third Year Engineering Internship</li>
          </ol>
        </div>
      </div>
    </section><!-- End Breadcrumbs -->
    <section class="inner-page">
      <div class="container">
        <p>Welcome to Myinterships, a premier institute dedicated to empowering ambitious engineering students in Pune
          with unparalleled Third Year engineering internship opportunities and comprehensive training programs. At
          Myinterships, we believe that practical experience and hands-on learning are the keys to unlocking your true
          potential and propelling you towards a successful career in the dynamic field of engineering.</p>
        <p>As a Third Year engineering student, you stand at the cusp of a pivotal moment in your academic journey. This
          is the time when you can begin to translate your classroom knowledge into real-world applications, honing your
          skills and gaining valuable industry exposure. At Myinterships, we have made it our mission to provide you
          with the perfect platform to achieve this.At the heart of our institute lies the Third Year engineering
          internship program, designed to offer you a
          transformative experience that will shape your future. We have meticulously curated a diverse range of
          internship opportunities with leading organizations in Pune, ensuring that you have access to the most
          exciting and challenging projects in your field of study.The transition from the classroom to the workplace
          can be daunting, but at Myinterships, we are here to guide
          you every step of the way. Our Third Year engineering internship program is specifically tailored to bridge
          the gap between academic theory and practical application, equipping you with the skills and confidence you
          need to thrive in the professional world.</p>
        <h3><b>Gain Hands-on Experience and Industry Exposure</b></h3>
        <p>Through our Third Year engineering internship program in Pune, you will have the opportunity to immerse
          yourself in the day-to-day operations of leading companies, working alongside seasoned professionals and
          collaborating on real-time projects. This invaluable experience will allow you to apply your knowledge,
          develop new skill sets, and gain a deeper understanding of the industry, ultimately positioning you for
          success in your future career.At Myinterships, we recognize that each student is unique, with their own set of
          interests, strengths, and
          career goals. That's why we work closely with you to understand your aspirations and match you with Third Year
          engineering internship opportunities that align perfectly with your areas of expertise and future ambitions.
          Alongside our Third Year engineering internship program in Pune, Myinterships offers a comprehensive training
          curriculum designed to nurture your professional growth. Our programs cover a wide range of topics, from
          technical skills and programming languages to soft skills and industry best practices.</p>
        <h3><b>Mastering Programming and Technical Skills</b></h3>
        <p>As a Third Year engineering student, you have already acquired a solid foundation in various programming
          languages and technical skills. However, at Myinterships, we take your expertise to new heights, offering
          specialized training and workshops that will expand your capabilities and make you a valuable asset to any
          organization.In addition to honing your technical prowess, Myinterships recognizes the importance of soft
          skills in the
          engineering field. Through our training programs, you will have the opportunity to refine your communication,
          problem-solving, critical thinking, and teamwork abilities, equipping you with the essential tools for a
          successful career.</p>
        <h3><b>Networking and Career Guidance</b></h3>
        <p>At Myinterships, we understand that networking and career guidance are vital components of professional
          development. That's why we facilitate numerous networking events, industry seminars, and one-on-one career
          counseling sessions, empowering you to build valuable connections, explore new opportunities, and make
          informed decisions about your future.By choosing Myinterships, you're not just enrolling in a Third Year
          engineering internship program – you're
          becoming a part of a vibrant community of ambitious, driven individuals who are passionate about shaping the
          future of engineering.At Myinterships, we foster a dynamic and collaborative learning environment, where
          students from diverse
          backgrounds and specializations come together to share insights, brainstorm ideas, and support one another's
          growth. This synergistic approach encourages innovation, problem-solving, and the cross-pollination of
          knowledge, preparing you to thrive in the collaborative nature of the engineering industry.</p>
        <h3><b>Access to Cutting-edge Resources</b></h3>
        <p>Myinterships is equipped with state-of-the-art facilities and resources, including well-equipped
          laboratories, dedicated workspaces, and the latest industry-standard tools and software. This ensures that you
          have access to the resources you need to excel in your Third Year engineering internship and beyond.At the
          heart of Myinterships are our experienced mentors and industry experts who have walked the path before
          you. These seasoned professionals provide invaluable guidance, share their real-world insights, and offer
          personalized support to help you navigate the challenges and opportunities of the engineering field.As you
          embark on your Third Year engineering journey, Myinterships stands ready to be your trusted partner,
          guiding you towards a future filled with limitless possibilities. Our comprehensive Third Year engineering
          internship program, coupled with our exceptional training and skill development opportunities, will equip you
          with the knowledge, experience, and confidence to excel in your chosen field.</p>
        <p>Join us at Myinterships and unlock a world of opportunities that will propel you towards a rewarding and
          fulfilling engineering career. Together, let's turn your aspirations into reality.</p>
        <br>
        <h2><b>
            Third Year Engineering Internship Objectives:</b></h2>
        <br>
        <ul>
          <li><b>
              Hands-on Experience:</b> Gain practical insights into engineering practices through immersive project
            work.
          </li>
          <li><b>
              Skill Enhancement: </b>Strengthen technical skills in Java python data science full stack react js
            JavaScript angular js android
          </li>
          <li><b>
              Collaboration:</b> Work alongside industry experts, learning from their experiences and insights.
          </li>
          <li><b>
              Innovation:</b> Contribute ideas and solutions to real engineering challenges, fostering a culture of
            innovation.
          </li>
          <li><b>
              Professional Development:</b>Develop communication, problem-solving, and project management skills in a
            professional setting.
          </li>
          <li><b>
              Project Assignments:</b> Engage in projects spanning , tackling real-world engineering problems under the
            guidance of experienced mentors.
          </li>
          <li><b>
              Training Sessions: </b> Attend workshops and training sessions focusing on Java python data science full
            stack react js JavaScript angular js android enhancing proficiency in relevant tools and software.
          </li>
          <li><b>
              Mentorship:</b> Benefit from one-on-one guidance and mentorship from senior engineers, receiving valuable
            feedback and direction.
          </li>
          <li><b>
              Team Collaboration:</b> Work within diverse teams, fostering collaboration and peer learning
            opportunities.
          </li>
          <li><b>
              Networking:</b> Participate in networking events, connecting with professionals in the industry, and
            broadening your professional circle.
          </li>
          <li><b>
              Dedication and Commitment:</b> Show dedication towards assigned tasks and projects, meeting deadlines and
            actively participating in team activities.
          </li>
          <li><b>
              Learning Orientation:</b> Maintain a curious and open mindset, eager to learn and adapt to new challenges
            and technologies.
          </li>
          <li><b>
              Professionalism:</b> Uphold professional conduct, respecting team dynamics, and adhering to company
            policies and procedures.
          </li>
          <li><b>
              Initiative:</b> Demonstrate initiative by proposing ideas, seeking opportunities for growth, and actively
            engaging in discussions.</li>
        </ul>
        <br>
        <h2><b>
            Syllabus for Third year Engineering Internship in Pune
          </b></h2><br>
        <div class="accordion" id="accordionPanelsStayOpenExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                aria-controls="panelsStayOpen-collapseOne">
                Module-1
              </button>
            </h2>
            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
              aria-labelledby="panelsStayOpen-headingOne">
              <div class="accordion-body">
                <ul>
                  <li>Overview of the engineering internship program</li>
                  <li>Understanding the role and expectations of interns</li>
                  <li>Setting personal and professional goals for the internship</li>
                  <li>Developing effective communication and teamwork skills</li>
                  <li>Industry overview and trends</li>
                  <li>Regulatory and compliance considerations</li>
                  <li>Safety protocols and best practices</li>
                  <li>Introduction to industry-specific tools and software</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseTwo">
                Module-2
              </button>
            </h2>
            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingTwo">
              <div class="accordion-body">
                <ul>
                  <li>Basics of project management principles</li>
                  <li>Developing project timelines and milestones</li>
                  <li>Identifying and managing project risks</li>
                  <li>Collaboration and communication within project teams</li>
                  <li>Enhancing technical skills relevant to the engineering field</li>
                  <li>Training on specialized software and tools</li>
                  <li>Hands-on experience with industry-standard equipment</li>
                  <li>Case studies and real-world applications of engineering concepts</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                aria-controls="panelsStayOpen-collapseThree">
                Module-3
              </button>
            </h2>
            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingThree">
              <div class="accordion-body">
                <ul>
                  <li>Analyzing complex engineering problems</li>
                  <li>Developing critical thinking skills</li>
                  <li>Formulating and implementing effective solutions</li>
                  <li>Collaborative problem-solving exercises</li>
                  <li>Resume building and interview preparation</li>
                  <li>Developing a professional online presence</li>
                  <li>Networking and building professional relationships</li>
                  <li>Soft skills development: communication, leadership, and time management</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfour">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefour" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefour">
                Module-4
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefour" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfour">
              <div class="accordion-body">
                <ul>
                  <li>Understanding ethical considerations in engineering</li>
                  <li>Professional conduct and responsibilities</li>
                  <li>Handling conflicts and ethical dilemmas</li>
                  <li>Case studies on ethical decision-making in engineering</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingfive">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsefive" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsefive">
                Module-5
              </button>
            </h2>
            <div id="panelsStayOpen-collapsefive" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingfive">
              <div class="accordion-body">
                <ul>
                  <li>Applying acquired skills and knowledge to a real-world project</li>
                  <li>Regular check-ins and progress reports with mentors</li>
                  <li>Troubleshooting and overcoming project challenges</li>
                  <li>Collaborative project presentations and feedback sessions</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="panelsStayOpen-headingsix">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                data-bs-target="#panelsStayOpen-collapsesix" aria-expanded="false"
                aria-controls="panelsStayOpen-collapsesix">
                Module-6
              </button>
            </h2>
            <div id="panelsStayOpen-collapsesix" class="accordion-collapse collapse"
              aria-labelledby="panelsStayOpen-headingsix">
              <div class="accordion-body">
                <ul>
                  <li>Reflecting on the internship experience</li>
                  <li>Evaluating personal and professional growth</li>
                  <li>Preparing a final internship report</li>
                  <li>Exit interviews and feedback sessions</li>
                  <li>Internship project deliverables</li>
                  <li>Regular check-ins and progress reports</li>
                  <li>Final internship report and presentation</li>
                  <li>Supervisor and peer evaluations</li>
                  <li>Reflection and self-assessment</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <h2><b>
            Choosing MyInternship for the best internship opportunities in Pune might be advantageous for several
            reasons:</b></h2><br>
        <ul>
          <li><b>
              Wide Range of Fields:</b> MyInternship could offer internships across various fields, including
            technology, marketing, finance, and more, catering to different interests and career aspirations.</li>
          <li><b>
              Customized Matching:</b> They might have a system to match candidates with internships based on skills,
            preferences, and career goals, ensuring a better fit for applicants.
          </li>
          <li><b>
              Strong Network: </b>MyInternship might have established connections with companies in Pune, offering
            access to a network of potential employers and internship opportunities.
          </li>
          <li><b>
              Vetted Opportunities:</b> They might screen and verify internship postings, ensuring the quality and
            legitimacy of opportunities available on their platform.
          </li>
          <li><b>
              Application Assistance:</b> They could provide support in the application process, helping candidates
            prepare resumes, cover letters, and possibly offer interview preparation tips.</li>
          <li><b>
              Additional Learning Materials: </b>They might offer resources, workshops, or seminars to supplement the
            internship experience, aiding in skill enhancement and professional development.</li>
          <li><b>
              Career Development:</b> Assistance or guidance in leveraging the internship experience for future career
            prospects, including networking or job placement assistance.
          </li>
          <li><b>
              Testimonials and Reviews:</b> Access to reviews or testimonials from past interns, offering insights into
            the internship experience and the credibility of opportunities available through MyInternship.</li>
        </ul>
        <br>
        <h2><b>
            Work on Real- Time Projects</b></h2><br>
        <p>
          At My Internship we provide all students to work on real time project. They can have better experience for
          their bright future. <br>
          <b> Course Duration:
            1 Month/ 2 Months/ 3 Months/ 6 Months </b>
        </p>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
              </div>
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
              </div>
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-8 mt-5 mt-lg-0">
            <form action="https://formsubmit.co/enquire.embeddedbox@gmail.com" method="post" role="form"
              class="php-email-form" aria-label="form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-contact">
            <h3><b>MYINTERNSHIP</b></h3><br>
            <p>Get internships plus execellent training in all the domains and upskill yourself and give a kickstart to
              Your career by enrolling at myinternship in Pune.</p>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Social Networks</h4>
            <div class="social-links mt-3">
              <a href="https://twitter.com/internship45835" class="twitter" aria-label="Twitter"><i
                  class="bx bxl-twitter"></i></a>
              <a href="https://www.facebook.com/profile.php?id=61554226637052" class="facebook" aria-label="Facebook"><i
                  class="bx bxl-facebook"></i></a>
              <a href="https://www.instagram.com/myinternship7?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="
                class="instagram" aria-label="Instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Myinternship</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by Myinternship
      </div>
    </div>
  </footer>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>